;
; BIND data file for local loopback interface
;
$TTL    604800
@   IN  SOA sanluis.dc.fi.uba.ar. ns1.sanluis.dc.fi.uba.ar. (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
@           	IN      NS		ns1.sanluis.fi.uba.ar.
@		IN	NS		ns2.sanluis.fi.uba.ar.
concaran	IN	NS		ns.concaran.sanluis.dc.fi.uba.ar.
resto		IN	NS		ns.resto.sanluis.dc.fi.uba.ar.
ns1		IN	A		10.38.1.131
ns2		IN	A		10.38.23.6
ns.concaran.sanluis.dc.fi.uba.ar	IN	A	10.38.23.134
ns.resto.sanluis.dc.fi.uba.ar		IN	A	10.38.23.69
