options {
    allow-recursion { any; };
};

zone "sanluis.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/sanluis.db";
};

zone "in-addr.arpa" {
    type master;
    file "/etc/bind/reversos.db";
};
