options {
    allow-recursion { any; };
};

zone "concaran.sanluis.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/concaran.db";
};

zone "64/27.23.38.10.in-addr.arpa" {
    type master;
    file "/etc/bind/k.db";
};

zone "1.7.10.in-addr.arpa" {
    type master;
    file "/etc/bind/m.db";
};
