;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.concaran.sanluis.dc.fi.uba.ar. root.concaran.sanluis.dc.fi.uba.ar. (
			2010061001 	; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns.concaran.sanluis.dc.fi.uba.ar.
1	IN	PTR	h31h.concaran.sanluis.dc.fi.uba.ar.
2	IN	PTR	h34h.concaran.sanluis.dc.fi.uba.ar.
33	IN	PTR	h29k.concaran.sanluis.dc.fi.uba.ar.
34	IN	PTR	h30k.concaran.sanluis.dc.fi.uba.ar.
35	IN	PTR	h31k.concaran.sanluis.dc.fi.uba.ar.
36	IN	PTR	mandolina1.concaran.sanluis.dc.fi.uba.ar.
