//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";
zone "concaran.sanluis.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/db.concaran";
};

zone "64/27.23-38-10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.64-23-38-10";
};

zone "96/27.23-38-10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.96-23-38-10";
};

zone "1-7-10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.1-7-10";
};
