options {
    allow-recursion { any; };
};

zone "concaran.sanluis.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/concaran.db";
};

zone "1.7.10.in-addr.arpa" {
    type master;
    file "/etc/bind/1.db";
};

zone "3.4.10.in-addr.arpa" {
    type master;
    file "/etc/bind/3.db";
};
          