;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.resto.sanluis.dc.fi.uba.ar. root.resto.sanluis.dc.fi.uba.ar. (
			2010061001	; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns.resto.sanluis.dc.fi.uba.ar.
1	IN	PTR	h11l.quines.sanluis.dc.fi.uba.ar.
2	IN	PTR	h13l.quines.sanluis.dc.fi.uba.ar.
3	IN	PTR	h15l.quines.sanluis.dc.fi.uba.ar.
129	IN	PTR	h13n.quines.sanluis.dc.fi.uba.ar.
130	IN	PTR	telservern.quines.sanluis.dc.fi.uba.ar.
