options {
    allow-recursion { any; };
};

zone "quines.sanluis.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/quines.db";
};

zone "merlo.sanluis.dc.fi.uba.ar" {
    type master;
    file "/etc/bind/merlo.db";
};

zone "0/26.23.38.10.in-addr.arpa" {
    type master;
    file "/etc/bind/b.db";
};

zone "23.268.192.in-addr.arpa" {
    type master;
    file "/etc/bind/e.db";
};

zone "128/28.23.38.10.in-addr.arpa" {
    type master;
    file "/etc/bind/j.db";
};

zone "128/25.1.38.10.in-addr.arpa" {
    type master;
    file "/etc/bind/n.db";
};
