options {
    allow-recursion { any; };
};

zone "merlo.sanluis.dc.fi.uba.ar" {
  type master;
  file "/etc/bind/merlo.db";
};

zone "quines.sanluis.dc.fi.uba.ar" {
	type master;
	file "/etc/bind/quines.db";
};

zone "1.5.10.in-addr.arpa" {
	type master;
	file "/etc/bind/1.5.10.db";
};

zone "1.43.157.in-addr.arpa" {
	type master;
	file "/etc/bind/1.43.157.db";
};

zone "1.38.10.in-addr.arpa" {
	type master;
	file "/etc/bind/1.38.10.db";
};

zone "23.38.10.in-addr.arpa" {
	type master;
	file "/etc/bind/db.23.38.10.db";
};
