;
; BIND reverse data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.sanluis.dc.fi.uba.ar. root.sanluis.dc.fi.uba.ar. (
			2010060901	; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns1.sanluis.dc.fi.uba.ar.
@	IN	NS	ns2.sanluis.dc.fi.uba.ar.
1.5.10		PTR	ns.resto.sanluis.dc.fi.uba.ar.
23.168.192	PTR	ns.resto.sanluis.dc.fi.uba.ar.
1.43.157	PTR	ns.resto.sanluis.dc.fi.uba.ar.
1.38.10		PTR	ns.resto.sanluis.dc.fi.uba.ar.
23.38.10	PTR	ns.resto.sanluis.dc.fi.uba.ar.
1.7.10		PTR	ns.concaran.sanluis.dc.fi.uba.ar.
3.4.10		PTR	ns.concaran.sanluis.dc.fi.uba.ar.
