options {
    allow-recursion { any; };
};

zone "sanluis.dc.fi.uba.ar" {
    type slave;
    file "/etc/bind/sanluis.db";
    masters { 10.38.1.131; };
};

zone "in-addr.arpa" {
    type slave;
    file "/etc/bind/reversos.db";
    masters { 10.38.1.131; };
};
